<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rudy's Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/r_o_logo.svg" />
    <link rel="stylesheet" href="css/my-web-style.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <!--header-->
    <header class="fixed inset-x-0 lg:px-8 transition duration-500 z-50 nav border-b-4 border-gray-200">
      <div class="flex justify-between border-b-2 border-gray-200 md:border-none">
        <!-- left side -->
        <div class="flex items-center md:my-5 m-5">
          <a href="/#home"><img class="w-16" src="images/r_o_logo.svg" alt="" /></a>
        </div>
        <!--right side-->
        <div class="move hidden lg:flex justify-center items-center">
          <div class="menu list-none py-8 m-0">
            <a href="C:\Users\Dell\Downloads\ms_website\index.html" class="m1 anchor act inline-block py-4 px-2 mx-10 text-gray-900 text-base uppercase">H o m e</a>
          </div>

          <li class="menu list-none p-0 m-0">
            <a href="/cardboard_chronicles_with_video.html" class="m3 anchor inline-block py-4 px-2 mx-10 text-gray-900 text-base uppercase"> V i d e o s </a>
          </li>
        </div>

        <!--mobile button-->
        <div class="lg:hidden flex items-center px-5">
          <div class="mobile-menu-button toggle" onclick="menuToggle();">
            <img class="w-full hidden" src="images/exit_button.svg" />
          </div>
        </div>
      </div>

      <!--mobile view-->
      <div class="mobile-menu hidden lg:hidden text-indigo-800 hover:text-indigo-500">
        <div class="flex">
          <div class="move mobile-move w-full border-b-2 border-gray-200 md:border-none">
            <li class="menu mb1 list-none py-2 mx-4"><a href="/#home" class="m1 anchor act w-16 block py-3 px-2 text-gray-900 text-base uppercase">H o m e</a></li>

            <li class="menu mb3 list-none py-2 mx-4">
              <a href="/#home" onclick="scrollToElement('.contact')" class="m3 anchor block w-30 py-3 px-2 text-gray-900 text-base uppercase">V i d e o s</a>
            </li>
          </div>
        </div>
      </div>
    </header>
    <section class="hero block w-full home pt-24">
      <div class="flex flex-wrap justify-between items-center">
        <div class="lg:w-3/6 md:w-2/4 w-full pt-10 pb-10 lg:pt-16 lg:pb-0 border-r-4 border-b-4 border-gray-300">
          <h1 class="lg:text-9xl md:text-7xl text-6xl pt-10 pb-20 px-5 lg:pl-44 font-semibold">Sit.</h1>
        </div>
        <div class="lg:w-3/6 md:w-2/4 w-full pt-10 pb-10 lg:pt-20 lg:pb-0 border-b-4 border-gray-300">
          <h3 class="lg:text-2xl md:text-7xl text-6xl pt-12 pb-2 px-5 lg:pl-44 font-semibold underline">AND ENJOY</h3>
          <h3 class="lg:text-2xl md:text-7xl text-6xl pt-2 pb-2 px-5 lg:pl-44 font-semibold underline">WITH OUR NEW</h3>
          <h3 class="lg:text-2xl md:text-7xl text-6xl pt-2 pb-32 px-5 lg:pl-44 font-semibold underline">CARDBOARD FURNITURE</h3>
        </div>
      </div>
    </section>
    <section class="product block w-full">
      <div class="flex flex-wrap justify-between items-center">
        <div class="lg:w-3/6 md:w-2/4 w-full pt-0 pb-10 lg:pt-0 lg:pb-0 border-r-4 border-b-4 border-gray-300">
          <div class="w-full md:block hidden"><img class="w-full" src="images/C_F.png" /></div>
          <!-- <div class="lg:w-2/6 md:w-2/4 w-full md:hidden block"><img class="w-full" src="images/C_furniture.png" /></div> -->
        </div>
        <div class="lg:w-3/6 md:w-2/4 w-full pt-0 pb-10 lg:pt-40 lg:pb-52 border-b-4 border-gray-300">
          <h1 class="lg:text-4xl md:text-7xl text-6xl pb-2 px-5 lg:pl-44 font-semibold">About.</h1>
          <p class="ml-16 lg:ml-32 py-4 px-10 lg:px-14 lg:pr-24 text-gray-600 max-w-3xl pb-6 text-base md:text-lg lg:text-xl">
            Our cardboard furniture is a modular, Lego-like furniture set that is easily accessible, affordable, and simple for users to assemble. It empowers individuals by offering practical
            solutions that alleviate stress, promote dignity, and create a sense of belonging in a city that can often feel overwhelming.
          </p>
          <h1 class="lg:text-8xl md:text-7xl text-6xl pb-2 px-5 lg:pl-44 font-semibold">$0.00</h1>
        </div>
      </div>
    </section>
    <section class="hero block w-full home pt-24">
      <div class="flex flex-wrap justify-between items-center">
        <div class="lg:w-full md:w-2/4 w-full pt-10 pb-10 lg:pt-0 lg:pb-0">
          <div class="ml-2 lg:ml-0 pb-24">
            <a class="py-4 ml-24 md:ml-20 lg:ml-48 px-8 text-gray-100 text-base md:text-lg lg:text-xl" href="mailto:oforirudy@gmail.com" target="_blank" rel="noopener noreferrer"
              >W A T C H &nbsp; V I D E O</a
            >
          </div>
        </div>
      </div>
    </section>

    <script>
      function scrollToElement(element) {
        element = element || "html, body";
        $([document.documentElement, document.body]).animate(
          {
            scrollTop: $("" + element).offset().top,
          },
          1000
        );
      }

      function gotoHash() {
        let destination = location.hash.replace("#", "");
        scrollToElement("." + destination);
      }

      gotoHash();
    </script>

    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
    <script>
      //grab everything we need
      const btn = document.querySelector("div.mobile-menu-button");
      const menu = document.querySelector(".mobile-menu");
      const header = document.querySelector("header");

      //add event listeners
      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        header.classList.toggle("active");
      });
    </script>
    <script type="text/javascript">
      function menuToggle() {
        const toggleMenu = document.querySelector(".toggle");
        // const section = document.querySelector("section");
        toggleMenu.classList.toggle("active");
        // section.classList.toggle("active");
      }
    </script>

    <script type="text/javascript">
      $(document).on("click", ".move .anchor", function () {
        $(".anchor").removeClass("act");
        $(this).addClass("act");
      });
    </script>

    <script>
      const toggleMove = document.querySelector(".mobile-move");
      const Mb3 = document.querySelector(".mb3");
      $(document).click(function () {
        var obj = $("#li2");
        if (!obj.is(event.target) && !obj.has(event.target).length) {
          // alert("Outside click detected!");
          toggleMove.classList.remove("show");
          Mb3.classList.remove("open");
        } else {
          // alert("Inside click detected!");
          toggleMove.classList.add("show");
          Mb3.classList.add("open");
        }
      });
    </script>
  </body>
</html>
